:root {
    --blue: #2f89fc;
    --white: #fff;
    --light: #f8f9fa;
    --teal: #2cbcbc;
    --cyan: #21aac4;
    --violet: rgba(93, 82, 186, 1);
    --light-gray: #cfd0d1;
    --dark: #343a40;
    --light-black: #191919;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Help icon starts */
.chatbot-icon {
    width: 50px;
    height: 50px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 1000;
    color: var(--light);
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.chatbot-icon:hover {
    background-color: #005bb5;
    transform: scale(1);
}
.chatbot-icon .tooltip {
    visibility: hidden;
    width: 60px;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    background-color: var(--light);
    color: var(--blue);
    text-align: center;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    bottom: 115%;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
    transition: opacity 0.3s;
}

.chatbot-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
/* Help icon ends */


/* Arrow icon starts */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    font-size: 20px;
    color: var(--light);
    text-decoration: none;
    background-color: var(--blue);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.back-to-top:hover {
    background-color: #005bb5;
    transform: scale(1);
}

.back-to-top.show {
    display: flex;
}
/* Arrow icon ends */


/*Background Slider starts*/
.background_slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider-images {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.background-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(57, 74, 10, 0.3);
    z-index: 2;
}

.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-image.active {
    opacity: 1;
}

.slider-controls {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 80;
}

.slider-controls button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--gray);
    cursor: pointer;
}

.slider-controls button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    background-color: var(--white);
    cursor: pointer;
}

.slider-controls button.active {
    background-color: var(--light-gray);
}


.slider-controls button:hover {
    background-color: var(--gray);
}

.background-slider-content {
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translateY(-50%);
    color: white;
    z-index: 5;
}

.background-slider-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--white);
    margin-left: 20px;
}

.background-slider-content .bck-slider-paragraph {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white);
    margin-left: 22px;
}

#appointment-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 55px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 40px;
}

#appointment-btn:hover {
    background-color: transparent;
    border: 1px solid var(--blue);
    color: var(--blue);
}

/*Background Slider ends*/


/*Appointment starts*/
.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 87, 124, 0.2);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay.visible {
    opacity: 1;
}

.form-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(2, 87, 124, 0.7);
    max-width: 600px;
    width: 90%;
    z-index: 1000;
}

.form-modal.visible {
    display: block;
}

#appointment-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 550px;
    width: 100%;
    padding: 30px;
    z-index: 1000;
}

.appointment-form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.service-selection-group {
    flex: 1;
}

.service-select {
    padding: 12px;
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 16px;
    color: var(--gray);
    background-color: var(--white);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23888' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.name-input-group,
.email-input-group,
.date-input-group,
.time-input-group,
.phone-input-group {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
}


input {
    padding: 12px;
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 16px;
    color: var(--gray);
}


.name-input-group i,
.email-input-group i,
.phone-input-group i{
    position: absolute;
    right: 12px;
    color: var(--gray);
    pointer-events: none;
}

input:focus,
.service-select:focus {
    outline: none;
    border-color: var(--gray-dark);
}

.appointment-submit-btn {
    background-color: var(--blue);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    width: 50%;
    margin-left: 25%;
    transition: background-color 0.3s ease;
}

.appointment-submit-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 1024px) {

    .service-select-option {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .service-select {
        font-size: 14px;
    }

    .appointment-form-row {
        flex-direction: column;
        gap: 10px;
    }

    .service-selection-group,
    .name-input-group,
    .email-input-group,
    .date-input-group,
    .time-input-group,
    .phone-input-group {
        width: 100%;
    }

    .appointment-submit-btn {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .btn-in-slider {
        margin-left: 23% !important;
        width: 200px !important;
        height: 40px !important;
    }
    .appointment-form-row {
        margin-bottom: 15px;
    }



    input,
    .service-select {
        font-size: 12px;
        padding: 4px;
        height: 30px;
    }

    .appointment-submit-btn {
        font-size: 16px;
        padding: 10px 15px;
    }
}

/*Appointment ends*/


/*Cards start*/
.card_slider_container {
    margin-top: -120px;
}

.card_slider {
    width: 80%;
    height: 300px;
    display: flex;
    position: relative;
    z-index: 10;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.emergency_cases {
    width: 23%;
    height: 270px;
    background-color: var(--teal);
    line-height: 1.5;
}

.emergency_cases h2 {
    font-weight: 400;
    margin-top: 30px;
}

.emergency_cases .emergency-paragraph, .phone_number {
    font-size: 17px;
}

.emergency_cases h2, .emergency-paragraph, .phone_number {
    margin-left: 25px;
    color: var(--white);
}

.working_hours {
    width: 23%;
    height: 270px;
    background-color: var(--cyan);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.working_hours h2 {
    color: var(--light);
    margin-left: 25px;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
}

.working_hours ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.working_hours li {
    text-align: center;
    padding: 3px;
    font-size: 13px !important;

    color: var(--white);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    width: 70%;
    margin: 0 auto;
}


.custom_appointment {
    width: 50%;
    height: 270px;
    background: linear-gradient(135deg, #2f89fc 0%, #2cbcbc 100%);
}

.custom_appointment .appointment-title {
    margin-left: 25px;
    margin-top: 30px;
    font-weight: 400;
    color: var(--white);
}

.form-row {
    margin-left: 25px;
}

.fa-user,
.fa-paper-plane,
.fa-phone,
.fa-clock,
.fa-calendar-alt {
    margin-left: -28px;
    margin-bottom: 5px;
    font-size: 14px;
}

.custom_appointment .input-group input,
.custom_appointment .input-group select,
#date-picker-main,
#time-picker-main {
    background: none;
    border: none;
    border-bottom: 1px solid var(--light-gray);
    border-radius: 0;
    outline: none;
    padding: 10px;
    width: 80%;
}


.custom_appointment .input-group input::placeholder,
.custom_appointment .input-group select::placeholder,
/*#time-picker-main::placeholder,*/
#date-picker-main::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.custom_appointment .time-input-group select {
    color: rgba(255, 255, 255, 0.7); /* Text color for dropdown */
    font-size: 16px;
    font-weight: 400;
    background-color: #333; /* Background color for the select */
    border-radius: 4px; /* Rounded corners */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Border styling */
    padding: 8px; /* Padding */
    cursor: pointer; /* Cursor style */
}

.custom_appointment .time-input-group select::placeholder,
#custom_appointmentForm .time-input-group select::placeholder {
    color: rgba(255, 255, 255, 0.7);
}



.selecting-services option {
    background-color: var(--light);
    color: var(--gray-dark);
}
#time-picker-main option, #time-picker-appointment option {
    color: var(--gray-dark);
}


#time-picker-main, #time-picker-appointment{
    -webkit-appearance: none; /* For Safari and Chrome */
    -moz-appearance: none; /* For Firefox */
    appearance: none;
}

.custom_appointment button {
    background: none;
    border: 1px solid var(--white);
    border-radius: 25px;
    outline: none;
    color: var(--white);
    padding: 10px;
    font-size: 16px;
    width: 40%;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.custom_appointment button:hover {
    background-color: var(--white);
    color: var(--blue);
}

.custom_appointment button:active {
    transform: translateY(-1px);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.custom_appointment i {
    color: var(--white);
}

input[type="date"]:not(:focus):not(:valid):before {
    content: attr(placeholder);
    width: 100%;
}

input[type="date"]:not(:focus):not(:valid) {
    color: transparent;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

form i {
    color: var(--gray);
}

.input-group {
    flex: 1;
    display: flex;
    align-items: center;
}

.input-group label {
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

input, select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: var(--blue);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

/*Cards end*/


/* Responsive styles for Background slider and Cards*/
@media screen and (max-width: 1200px) {
    .emergency_cases .emergency-paragraph {
        text-align: center;
        margin: auto;
    }

    .card_slider {
        width: 90%;
    }

    .background-slider-content .btn-in-slider {
        margin-left: 50%;
    }
    .background-slider-content h1 {
        font-size: 40px;
    }

    .background-slider-content .bck-slider-paragraph {
        font-size: 20px;
    }
}

@media screen and (max-width: 992px) {
    .background_slider {
        height: 80vh;
    }

    .background-slider-content h1 {
        font-size: 40px;
        text-align: center;
        margin: auto !important;
        margin-bottom: 20px !important;
    }

    .background-slider-content .bck-slider-paragraph {
        text-align: center;
        font-size: 20px;
        margin: auto !important;
    }

    .background-slider-content #appointment-btn {
        width: 28%;
        margin-left: 36%;
        margin-top: 18px;
    }

    .card_slider {
        flex-direction: column;
        height: auto;
        margin-top: -24%;
        position: relative;
        z-index: 10;
    }

    .emergency_cases,
    .working_hours,
    .custom_appointment {
        width: 100%;
        margin-bottom: 0;
        text-align: center;
        padding: 15px 0;
    }

    .emergency_cases,
    .working_hours {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .emergency_cases {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .emergency_cases h2,
    .working_hours h2,
    .custom_appointment h2,
    .emergency_cases p,
    .working_hours p,
    .custom_appointment p,
    .emergency_cases .phone_number,
    .working_hours .day-of-week {
        margin-left: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .custom_appointment {
        height: auto;
        padding: 20px 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .custom_appointment form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .custom_appointment .input-group {
        width: 60%;
        margin: 8px auto;
    }

    .custom_appointment .input-group input,
    .custom_appointment .input-group select {
        width: 60%;
        margin-left: 18%;
    }



    .custom_appointment button {
        width: 70%;
        margin: 10px 0 0 0;
    }

    .background-slider-content {
        left: 5%;
        right: 5%;
    }

    .background-slider-content h1 {
        font-size: 32px;
    }

    .background-slider-content .bck-slider-paragraph {
        font-size: 15px;
    }

    #appointment-btn {
        width: 180px;
        height: 45px;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .slider-controls {
        z-index: 0;
    }
}

@media screen and (max-width: 768px) {
    .background_slider {
        height: 70vh;
    }


    .background-slider-content h1 {
        font-size: 28px;
        margin-left: 0;
        text-align: center;
    }

    .background-slider-content .bck-slider-paragraph {
        font-size: 13px;
        margin-left: 0;
        text-align: center;
    }

    .background-slider-content #appointment-btn {
        margin-left: 32%;
        width: 37%;
    }

    .slider-controls {
        bottom: 60px;
    }

    .custom_appointment .input-group {
        width: 80%;
    }

    #time-picker-main,
    #date-picker-main {
        width: 49%;
        margin-left: 24%;
    }

    .emergency_cases h2,
    .working_hours h2,
    .custom_appointment .appointment-title {
        font-size: 18px;
    }

    .emergency_cases .emergency-paragraph,
    .emergency_cases .phone_number,
    .working_hours .day-of-week {
        font-size: 13px;
    }

    .working_hours li{
        text-align: center;
        padding: 3px;
        color: var(--white);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        width: 40%; /* Xəttin uzunluğunu buradan tənzimləyə bilərsiniz */
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .background_slider {
        height: 60vh;
    }

    .background-slider-content h1 {
        font-size: 22px;
    }

    .background-slider-content .bck-slider-paragraph {
        font-size: 11px;
    }

    #appointment-btn {
        width: 30%;
        height: 35px;
        font-size: 13px;
    }

    #date-picker-main,
    #time-picker-main {
        width: 52%;
        margin-left: 23%;
    }

    .slider-controls {
        bottom: 40px;
    }

    .emergency_cases h2,
    .working_hours h2,
    .custom_appointment .appointment-title {
        font-size: 17px;
    }

    .emergency_cases .emergency-paragraph,
    .emergency_cases .phone_number,
    .working_hours .day-of-week {
        font-size: 12px;
    }

    .custom_appointment .input-group {
        width: 85%;
    }
    .working_hours li{
        text-align: center;
        padding: 3px;
        color: var(--white);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        width: 50%; /* Xəttin uzunluğunu buradan tənzimləyə bilərsiniz */
        margin: 0 auto;
    }
}

@media screen and (max-width: 380px) {
    .card_slider_container {
        margin-top: 5%;
    }
}


/* Services Section Starts */
.container-for-services {
    padding-top: 50px;
}

.container-for-services, .our_services, .our_offer {
    width: 100% !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 auto !important;
}

.our_services {
    width: 100%;
    padding: 0 50px;
    margin-top: 40px !important;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.our_services_dentis {
    width: 270px;
    height: 300px;
    margin-left: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--light);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1), inset 0 -2px 5px rgba(0, 0, 0, 0.03);
}

.servis_icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 40%;
    margin-top: 30px;
}

.our_service_information h2 {
    text-align: center;
    margin-top: 20px;
    color: var(--blue);
}

.our_service_information p {
    color: var(--gray-dark);
    width: 200px;
    margin: auto;
}

.our_offer {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 70px;
}

.our_offers_dentis {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 30px;
    padding: 0 150px;

}

.our_offer h1 {
    color: var(--blue);
    margin-top: 50px !important;
}

.our_offer p {
    color: var(--light-black);
    font-size: 20px;
}

.our_offer_card {
    width: 210px;
    height: 380px;
    border: 1px solid var(--light-gray);
    text-align: center;
    overflow: hidden;
    background-color: var(--light);
    margin: 30px 0;
    border-radius: 15px;
}

.our_offer_card:hover {
    border: 1px solid var(--blue);
}

.our_offer_card p .span-package-price {
    font-size: 25px;
    color: var(--blue);
}

.our_offer_card h2 {
    margin-top: 40px;
    color: var(--gray-dark);
}

.our_offer_card h1,
.our_offer_card h3 {
    margin-top: 10px;
    color: var(--gray);
}

.our_offer_card i {
    font-size: 24px;
    color: var(--blue);
}

.our_offer_card span {
    color: var(--light-black);
    font-size: 14px;
}

.best_offers {
    color: var(--light-black);
    font-size: 20px;
    padding-left: 0;
}

.best_offers li {
    margin-left: 10px;
    padding: 5px;
    text-align: left;
}

.information_about_services h1 {
    text-align: center;
    color: var(--blue);
    margin-top: 50px;
}

.information_about_services p {
    text-align: center;
    font-size: 20px;
    color: var(--light-black);
}


@media (max-width: 1300px) {
    .our_services {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 30px;
    }

    .our_offers_dentis {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .our_services {
        grid-template-columns: repeat(2, 1fr);
    }

    .our_offers_dentis {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .our_services {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }

    .our_services_dentis {
        margin: 0 auto;
    }

    .our_offers_dentis {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .servis_icon img {
        width: 50px;
        height: 50px;
        align-items: center;
    }

    .our_service_information h2 {
        font-size: 18px;
    }

    .our_service_information p {
        font-size: 14px;
        width: auto;
        margin: auto;
        padding: 0 30px;
    }
}


@media (max-width: 576px) {
    .information_about_services {
        padding: 10px;
    }

    .our_services {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .our_services_dentis {
        width: 90%;
        margin: 0 auto;
    }

    .our_offers_dentis {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .servis_icon img {
        width: 50px;
        height: 50px;
        margin-left: 42%;
    }

    .our_service_information h2 {
        font-size: 16px;
        text-align: center;
    }

    .our_service_information p {
        font-size: 15px;
        width: auto;
        margin: auto;
    }
}

/* Services Section Ends */


/* ChatBot starts */
#chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#chatbot-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 9999;
    overflow-y: hidden;
    opacity: 0;
    transform: translateX(100%);
    visibility: hidden;
    transition: opacity 0.9s ease, transform 0.9s ease, visibility 0s 0.9s;
}

#chatbot-container.show {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
    transition: opacity 0.9s ease, transform 0.9s ease, visibility 0s;
}

#chatbot-icon.active {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.question {
    margin: 5px 0;
    cursor: pointer;
    color: #007bff;
}

#chat-response-inside {
    margin-top: 10px;
    max-height: 220px;
    overflow-y: auto;
    padding-right: 10px;
}

#chat-response-inside p {
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.next-question {
    margin-left: 15px;
    color: #28a745;
    cursor: pointer;
}

#whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#whatsapp-icon i {
    font-size: 30px;
}


@media (max-width: 600px) {
    #chatbot-icon {
        width: 40px;
        height: 40px;
        bottom: 15px;
        right: 15px;
    }

    #chatbot-container {
        width: 80%;
        max-width: 300px;
        bottom: 70px;
    }

    .question, .next-question {
        font-size: 14px;
    }

    #chat-response-inside p {
        font-size: 12px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    #chatbot-icon {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
    }

    #chatbot-container {
        width: 90%;
        max-width: 350px;
        bottom: 80px;
    }

    .question, .next-question {
        font-size: 15px;
    }

    #chat-response-inside p {
        font-size: 13px;
    }
}

/* ChatBot ends*/


/* Contact starts*/

.contact-map-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.contact-map-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    background: var(--white);
    max-width: 60%;
    min-height: 500px;
}

@media (min-width: 1000px) {
    .map-size {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .map-size {
        width: 100%;
    }
}

.embedded-google-map {
    width: 100%;
    height: 100%;
    border: none;
    padding-right: 80px;
}

.contact-details-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    background: var(--white);
}

.contact-detail-item {
    display: flex;
    align-items: stretch;
    margin-bottom: 25px;
    cursor: pointer;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    font-size: 30px;
    color: var(--violet);
    border-radius: 10px;
    padding: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    flex-grow: 1;
    border-radius: 10px;
}

.contact-detail-item:nth-child(odd) .contact-info {
    background-color: var(--light);
}

.contact-detail-item:nth-child(even) .contact-info {
    background-color: var(--white);
}

.contact-title {
    font-size: 18px;
    color: var(--blue);
    font-weight: 600;
    margin-bottom: 4px;
}

.contact-value {
    font-size: 20px;
    color: var(--gray-dark);
    line-height: 1.4;
}


.contact-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    max-width: 100%;
    margin: auto;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

@media (max-width: 768px) {
    .contact-map-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        margin: 50px 0;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        overflow: hidden;
    }

    .contact-map-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        background: var(--white);
        min-height: 300px;
    }

    .embedded-google-map {
        width: 100%;
        height: 400%;
        border: none;
    }

    .contact-details-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        background: var(--white);
    }
}


.opening-hours {
    background: linear-gradient(135deg, var(--blue) 0%, var(--cyan) 100%);
    color: var(--white);
    padding: 48px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.opening-hours .opening-hours__day {
    font-size: 18px;
    margin-left: 8px;
}


.opening-hours__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 2px;
}


.opening-hours__list {
    list-style: none;
    padding: 0;
    margin: 0;
}


.opening-hours__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 8px;
}


.contact-form__container {
    background-color: var(--white);
    padding: 48px;
    width: calc(100% - 300px);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    font-family: var(--font-family-monospace);
}

.contact-form__container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(0deg, #2A97E6 0%, var(--cyan) 100%);
}


.contact-form__title {
    color: var(--blue);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}


.contact-form__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}


.contact-form__field-group {
    position: relative;
    display: flex;
    flex-direction: column;
}


.contact-form__label {
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--gray);
    transition: all 0.3s ease;
    background-color: transparent;
    padding: 0;
}


.contact-form__input:focus + .contact-form__label,
.contact-form__input:not(:placeholder-shown) + .contact-form__label,
.contact-form__textarea:focus + .contact-form__label,
.contact-form__textarea:not(:placeholder-shown) + .contact-form__label {
    top: -10px;
    font-size: 12px;
    color: var(--blue);
    background-color: var(--white);
    padding: 0 4px;
}


.contact-form__input,
.contact-form__textarea {
    width: 100%;
    padding: 18px 7px;
    border: 2px solid var(--gray);
    border-radius: 12px;
    font-size: 16px;
    background-color: var(--white);
    color: var(--gray-dark);
    transition: all 0.3s ease;
}


.contact-form__input:focus,
.contact-form__textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 4px 8px rgba(0, 87, 184, 0.2);
}


.contact-form__submit-btn {
    background: linear-gradient(90deg, var(--blue) 0%, var(--cyan) 100%);
    color: var(--white);
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 24px;
}


.contact-form__submit-btn:hover {
    box-shadow: 0 10px 25px rgba(0, 87, 184, 0.25);
    transform: translateY(-4px);
}


@media (max-width: 1024px) {
    .contact-section {
        flex-direction: column;
    }

    .opening-hours,
    .contact-form__container {
        width: 100%;
        padding: 32px;
    }

    .contact-form__row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .opening-hours,
    .contact-form__container {
        width: 100%;
        padding: 32px;
    }

    .opening-hours .opening-hours__day {
        text-align: center;
        margin: auto;
    }

    .opening-hours {
        margin-bottom: 40px;
    }

    .contact-form__container {
        padding-top: 20px;
    }

    .contact-section {
        display: block;
    }

    .opening-hours {
        order: 1;
        width: 100%;
        margin-bottom: 2rem;
    }

    .contact-form__container {
        order: 2;
        width: 100%;
    }

    .contact-form__submit-btn {
        padding: 20px 40px;
    }
}


.contact-form__row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 24px;
}


@media (min-width: 768px) {
    .contact-form__row {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-section {
        flex-direction: row;
    }

    .opening-hours {
        margin-bottom: 0;
    }
}


.slider-carousel-section {
    width: 100%;
    background-color: var(--light);
    padding: 20px 0;
    position: relative;
}


.slider-carousel-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
    position: relative;
}


.slider-carousel-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
}


.slider-carousel-track img {
    position: relative;
    object-fit: cover;
    border-radius: 15px;
    margin: 0 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}


.slider-carousel-track img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: background 0.3s ease-in-out;
    pointer-events: none;
}


.slider-carousel-track img:hover::before {
    background: rgba(0, 0, 0, 0);
}


.slider-carousel-track img:hover {
    transform: scale(1.05);
}


.slider-carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    transition: white 0.3s;
}

.slider-carousel-arrow:hover {
    background-color: var(--blue);
}


.slider-carousel-arrow-left {
    left: 15px;
}

.slider-carousel-arrow-right {
    right: 15px;
}


@media (min-width: 1025px) {
    .slider-carousel-track img {
        width: calc(25% - 20px);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .slider-carousel-track img {
        width: calc(33.33% - 20px);
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .slider-carousel-track img {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .slider-carousel-track img {
        width: calc(100% - 20px);
    }
}

.office-contact-data p {
    line-height: 1.0;
}

/* Contact ends*/

/* Multilanguage Dropdown starts*/
.for-language {
    margin-top: 20px;
    margin-left: 15px;
}

.language {
    position: relative;
    display: inline-block;
}

.language i {
    position: relative;
    font-size: 24px;
    cursor: pointer;
    padding-right: 10px;
    color: var(--light);
}

.nav-content.scrolled .language i {
    color: var(--dark);
}

.nav-content.scrolled .language i::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--dark);
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.4s ease;
}

.language i::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid white;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.4s ease;
}

.nav-content.scrolled .language i.open::after {
    transform: translateY(-50%) rotate(180deg);
}

.language i.open::after {
    transform: translateY(-50%) rotate(180deg);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 60px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: -30px;
    margin-left: -10px;
    border-radius: 5px;
    overflow: hidden;
}

.nav-content.scrolled .dropdown-content {
    background-color: var(--light);
    margin-top: -15px;
}

.nav-content.scrolled .language .dropdown-content a {
    color: var(--dark);
}

.language .dropdown-content a {
    color: var(--light);
    height: 35px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    display: block;
    text-decoration: none;
    font-weight: bolder;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: var(--blue);
}

.nav-content.scrolled .dropdown-content a:hover {
    background-color: #ddd;
    color: var(--blue);
}
/* Multilanguage Dropdown ends*/

/*Navbar starts*/
.nav-content {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: white 0.3s ease, color 0.3s ease;
    background-color: transparent;
    height: 100px;
    line-height: 100px;
    align-items: center;
}

.nav-width {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

.logo-part a {
    text-decoration: none;
    color: var(--light);
    font-size: 30px;
}

.logo-name-span {
    font-weight: bolder;
}

.nav-list-elements {
    list-style: none;
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
}

.nav-list-elements li a {
    text-decoration: none;
    color: var(--light);
    transition: color 0.3s ease;
}

.appointment-btn {
    border: 1px solid var(--light);
    background-color: transparent;
    color: var(--light);
    padding: 10px 20px;
    border-radius: 20px;
    transition: white 0.3s ease;
}

.nav-content.scrolled {
    position: fixed;
    background-color: var(--light);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    line-height: 70px;
}

.nav-content.scrolled .logo-part a {
    color: var(--dark);
}

.nav-content.scrolled .nav-list-elements li a {
    color: var(--dark);
    font-size: 18px;
}

.nav-content.scrolled .appointment-btn {
    background-color: var(--blue);
    color: var(--light) !important;
    border: none;
}

.hamburger-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--light);
    transition: opacity 0.3s ease;
}

.offcanvas-active .hamburger-icon {
    opacity: 0;
    pointer-events: none;
}

.offcanvas {
    position: fixed;
    top: 0;
    right: -300px;
    width: 280px;
    height: 340px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: right 0.3s ease;
    z-index: 1001;
    overflow-y: auto;
    border-bottom-left-radius: 5px;
}

.offcanvas.active {
    right: 0;
}

.offcanvas-header {
    height: 40px;
}


.offcanvas-body {
    padding: 20px;
}

.btn-close {
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--light);
    background-color: var(--gray-dark);
    border-radius: 50px;
    padding: 4px 9px;
    margin: 13px;
}

@media (max-width: 1191px) {
    .for-language{
        margin-right: 30px;
        margin-top: 5px;
    }
    .nav-list-elements {
        display: none;
    }

    .nav-content.scrolled {
        line-height: 100px;
    }

    .hamburger-icon {
        display: block;
    }

    .offcanvas .nav-list-elements {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(2, 87, 124, 0.5);
        position: static;
        width: 260px;
        align-items: center;
        opacity: 1;
        transform: none;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        margin-top: -35px;
    }

    .offcanvas .nav-list-elements li a {
        color: var(--light);
        display: block;
        line-height: 0.7;
        margin-right: 40px;
    }

    .offcanvas .appointment-btn {
        display: inline-block;
        color: var(--light) !important;
        background-color: var(--blue);
        border: none;
        font-size: 15px !important;
        margin-bottom: 30px;
    }

    .nav-content.scrolled .hamburger-icon {
        color: var(--dark);
    }
}

@media (max-width: 768px) {
    .nav-width {
        width: 90%;
    }
}

/*Navbar ends*/


/* Header starts */
.background-image {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: 1;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 87, 124, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    text-align: left;
    z-index: 2;
}

.header-content-part {
    position: absolute;
    top: 300px;
    left: 220px;
    z-index: 3;
    line-height: 0.05;
    width: auto;
}

.header-paragraph {
    font-size: 50px;
    color: var(--light);
    margin-bottom: 20px;
    z-index: 3;
}

.header-a-tags {
    display: flex;
    gap: 20px;
    z-index: 3;
    justify-content: flex-start;
}

.header-a-tags a {
    text-decoration: none;
    color: var(--light-gray);
    font-size: 14px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: white 0.3s ease;
}

.header-a-tags a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


@media (max-width: 1024px) {
    .header-content-part {
        top: 250px;
        left: 150px;
    }

    .header-paragraph {
        font-size: 45px;
    }

    .header-a-tags {
        gap: 15px;
    }

    .header-a-tags a {
        font-size: 13px;
        padding: 8px 18px;
    }
}

@media (max-width: 768px) {
    .header-content-part {
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        text-align: center;
    }

    .header-paragraph {
        font-size: 35px;
    }

    .header-a-tags {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .header-a-tags a {
        font-size: 12px;
        padding: 6px 16px;
    }

    .background-image {
        background-attachment: scroll;
    }
}

@media (max-width: 480px) {
    .header-content-part {
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-align: center;
    }

    .header-paragraph {
        font-size: 30px;
    }

    .header-a-tags a {
        font-size: 10px;
        padding: 5px 14px;
    }
}

/* Header ends */


/*Footer starts*/
.footer-part {
    height: auto;
    background-color: var(--light-black);
    padding-bottom: 20px;
}

.footer-items {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    flex-wrap: wrap;
}

.about-AygunCare,
.quick-links,
.quick-services,
.office-contact-data {
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--light);
    line-height: 1.7;
    font-size: 17px;
    margin-bottom: 40px;
}

.quick-services a {
    display: block;
    font-size: 18px;
    color: var(--white);
    text-decoration: none;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.quick-services a:hover {
    color: var(--gray-dark);
}



.office-contact-data p:hover {
    color: var(--gray);
}

.office-contact-data p i {
    margin-right: 7px;
}

.quick-services a {
    text-decoration: none;
    color: var(--light);
    line-height: 1.3;
}

.quick-services a:hover {
    color: var(--gray);
}

.social-media-addresses {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-top: 20px;
}

.social-media-addresses a {
    color: var(--light);
    font-size: 28px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 6px 16px;
    border-radius: 50%;
}

.fa-facebook-f {
    padding: 6px 6px;
}

.social-media-addresses a:hover {
    color: rgba(255, 255, 255, 0.05);
}

.quick-links a {
    text-decoration: none;
    line-height: 2.5;
    color: var(--light);
}

.quick-links a:hover {
    color: var(--gray);
}
.copy{
    width: 100%;
}

.footer-part .footer-copyright {
    text-align: center;
    color: var(--light);
    padding-top: 40px;
    font-size: 20px;
    /*margin: auto;*/
}







@media (max-width: 1024px) {
    .footer-items {
        width: 90%;
        gap: 50px;
    }

    .about-AygunCare,
    .quick-links,
    .quick-services,
    .office-contact-data {
        width: 45%;
        text-align: center;

    }

    .social-media-addresses {
        justify-content: center;
    }

    .footer-part .footer-copyright {
        padding-top: 30px;
    }
}

@media (max-width: 768px) {
    .footer-items {
        width: 95%;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .about-AygunCare,
    .quick-links,
    .quick-services,
    .office-contact-data {
        width: 100%;
        text-align: center;
    }

    .social-media-addresses {
        justify-content: center;
    }

    .footer-part .footer-copyright {
        font-size: 16px;
        padding-top: 20px;
    }
}


/*Footer ends*/


/*Missions-goals starts*/
.missions-goals-general {
    background-color: var(--light);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.missions-goals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.content-for-missions-goals {
    flex: 1;
    max-width: 450px;
}

.content-for-missions-goals .content-section {
    width: 100%;
    line-height: 1.5;
    font-size: 18px;
    color: var(--gray);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.content-for-missions-goals .buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.content-button {
    font-size: 17px;
    color: var(--blue);
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 10px 20px;
    position: relative;
    transition: color 0.3s;
    white-space: nowrap;
}

.content-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.content-button:hover::after,
.content-button.active::after {
    transform: scaleX(1);
}

.content-button.active {
    color: var(--blue);
    font-weight: bold;
}

.content-section h2 {
    color: var(--gray-dark) !important;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
}

.high-quality-services-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.high-quality-services-image img {
    width: 550px;
    height: 350px;
    object-fit: cover;
}

.hidden {
    display: none;
    opacity: 0;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@media screen and (max-width: 1200px) {
    .missions-goals {
        width: 100%;
        gap: 5px;
    }

    .content-for-missions-goals,
    .high-quality-services-image {
        max-width: 100%;
    }

    .high-quality-services-image {
        margin-top: 5px;
    }

    .high-quality-services-image img {
        width: 100%;
        max-width: 500px;
        height: auto;
    }
}

@media screen and (max-width: 992px) {
    .missions-goals-general {
        height: auto;
        padding: 50px 20px;
    }

    .missions-goals {
        flex-direction: column;
        align-items: center;
    }

    .content-for-missions-goals,
    .high-quality-services-image {
        max-width: 100%;
    }

    .high-quality-services-image {
        margin-top: 5px;
    }

    .high-quality-services-image img {
        width: 100%;
        max-width: 550px;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .content-button {
        font-size: 18px;
        padding: 8px 15px;
        white-space: nowrap;
    }

    .content-section h2 {
        font-size: 22px;
    }

    .content-for-missions-goals .content-section {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .content-for-missions-goals .buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .content-button {
        width: 100%;
        text-align: center;
    }

    .content-section h2 {
        font-size: 20px;
    }
}

/*Missions-goals ends*/


/*Advantages starts*/
.advantages-section {
    display: flex;
    flex-wrap: wrap;
    color: var(--light);
}

.image-part-for-section,
.content-part-for-section {
    width: 50%;
    min-width: 300px;
    flex-grow: 1;
}

.image-part-for-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.content-part-for-section {
    background: linear-gradient(135deg, #2f89fc 0%, #2cbcbc 100%);
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.width-bar-for-content {
    max-width: 500px;
    width: 100%;
}

.content-title-for-section {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.general-entrance {
    font-size: 17px;
    word-spacing: 2px;
    color: var(--light-gray);
    margin-bottom: 2rem;
}

.advantage-part {
    display: flex;
    gap: 40px;
    margin-bottom: 2rem;
}

.advantage-icon-check {
    font-size: 24px;
    width: 60px;
    height: 60px;
    margin-top: 30px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.advantage-icon-check::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--light);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.advantage-icon-check:hover::before {
    transform: rotate(0);
}

.advantage-icon-check i {
    position: relative;
    z-index: 1;
}

.advantage-explanation h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.advantage-explanation p {
    font-size: 17px;
    color: var(--light-gray);
    line-height: 1.5;
}

@media (max-width: 992px) {
    .image-part-for-section,
    .content-part-for-section {
        width: 100%;
    }

    .image-part-for-section img {
        height: auto;
        max-height: 800px;
    }

    .content-part-for-section {
        padding: 40px 20px;
    }
}

@media (max-width: 770px) {
    .content-title-for-section {
        font-size: 1.7rem;
    }

    .width-bar-for-content {
        align-items: center;
        text-align: center;
    }

    .advantage-part {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .advantage-icon-check {
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .advantage-explanation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .content-title-for-section {
        font-size: 1.5rem;
    }

    .general-entrance,
    .advantage-explanation p {
        font-size: 15px;
    }

    .advantage-explanation h2 {
        font-size: 1.1rem;
    }
}

@media (max-width: 300px) {
    .image-part-for-section,
    .content-part-for-section {
        min-width: 100%;
    }

    .content-part-for-section {
        padding: 20px 10px;
    }

    .advantage-part {
        gap: 20px;
    }

    .advantage-icon-check {
        width: 50px;
        height: 50px;
    }
}

/*Advantages ends*/


/*Testimonials start*/
.background-image-for-testimonials {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: 1;
}

.testimonials-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 87, 124, 0.8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    text-align: left;
    z-index: 2;
}

.testimonials-comments-slider {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
    text-align: center;
    width: 100%;
    color: var(--light);
    margin-top: 80px;
    line-height: 0.8;
}

.testimonials-titles p {
    font-size: 18px;
    color: var(--light-gray);
}

.testimonials-titles h1 {
    word-spacing: 2px;
}

.slider-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.slider-container {
    width: 70%;
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-out;
}

.slide {
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    color: #333;
    height: 240px;
    user-select: none;
}


.slide-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.slide-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.slide-occupation {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 1rem;
}

.slide-description {
    font-size: 1rem;
    line-height: 1.6;
}


.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.dot {
    width: 11px;
    height: 11px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: white 0.3s ease;
}

.dot.active {
    background-color: #007bff;
}


@media (min-width: 769px) {
    .slide {
        min-width: calc(33.33% - 20px);
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .slide {
        min-width: calc(100% - 20px);
        margin: 0 10px;
    }

    .slider-container {
        width: 70%;
    }
}

/*Testimonials end*/


/*Achievements start*/
.achievements-section {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: flex-start;
}

.achievement-explanation {
    width: 35%;
    background: linear-gradient(135deg, #2f89fc 0%, #2cbcbc 100%);;
    color: var(--light);
}

.achievement-explanation .achievement-title, .achievement-paragraph {
    padding-left: 200px;
    padding-right: 40px;
}

.achievement-explanation .achievement-title {
    padding-top: 35px;
}

.achievement-explanation .achievement-paragraph {
    font-size: 18px;
}

.indicator-of-achievement {
    width: 65%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.achievement-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 87, 124, 0.4);
    z-index: 2;
}

.achievement-scores {
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-left: 10%;
    z-index: 3;
    color: var(--light);
    font-size: 26px;
    padding: 40px 80px;
    width: calc(100% - 160px);
}

.years-of-experience,
.happy-smiling-customer,
.patients-per-year {
    text-align: center;
    line-height: 0.8;
}

.experience,
.all-customer,
.yearly-customer {
    font-size: 36px;
    font-weight: 600;
}


@media (max-width: 1300px) {
    .achievements-section {
        height: auto;
    }

    .achievement-explanation {
        width: 40%;
        padding-top: 15px;
    }

    .achievement-explanation .achievement-title,
    .achievement-explanation .achievement-paragraph {
        padding-left: 50px;
    }

    .indicator-of-achievement {
        width: 60%;
    }

    .achievement-scores {
        padding: 40px 10px;
        width: 85%;
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .achievements-section {
        flex-direction: column;
    }

    .achievement-explanation {
        text-align: center;
        padding-bottom: 60px;
    }

    .achievement-explanation,
    .indicator-of-achievement {
        width: 100%;
    }

    .achievement-scores {
        position: absolute;
        padding: 30px;
        width: 83%;
        gap: 20px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .achievement-scores {
        margin-left: 7%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .years-of-experience,
    .happy-smiling-customer,
    .patients-per-year {
        flex-basis: calc(33.33% - 20px);
    }
}

@media (max-width: 576px) {
    .indicator-of-achievement {
        height: 500px !important;
    }

    .achievement-scores {
        flex-direction: column;
        align-items: center;
        margin: auto;
        font-size: 22px;
        width: 100%;

    }

    .experience,
    .all-customer,
    .yearly-customer {
        font-size: 30px;
    }
}

/*Achievements end*/


/* Blog-grid start*/
.blog-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 50px;
}

.blog-cards-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    transform: translateY(50px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
    height: auto;
    margin-bottom: 100px;
    margin-top: 50px;
}


.blog-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 28%;
    height: 480px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    position: relative;


}

.blog-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.blog-card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

.blog-card-content {
    padding: 20px;
    display: flex;

}

.blog-card-meta {
    width: 20%;
    height: 200px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    line-height: 2;
    align-items: center;
    text-align: center;
}

.blog-card-meta span {
    display: flex;
    flex-direction: column;
    color: rgb(58, 57, 57);


}


.blog-card-meta i {
    color: rgb(58, 57, 57);
}

.blog_grid {
    align-items: center;
    height: auto;
}

.blog-card-text {
    background-color: white;
    width: 80%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -20px;
    left: 100px;
    font-family: var(--font-family-sans-serif);
}

.blog-card-text a {
    text-decoration: none;
}

.blog-card-title {
    font-size: 18px;
    color: #333;
    width: 75%;
    margin-top: -20px;
    margin-left: 25px;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: .3s;
}

.blog-card-title:hover {
    color: var(--blue)

}

.blog-card-description {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    text-align: left;
    width: 78%;
    margin-left: -10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.6;
    text-overflow: ellipsis;

}

.read-more {
    margin-top: 15px;
    margin-left: -125px;
    text-decoration: none;
    color: var(--blue);
    border: 1px solid var(--blue);
    padding: 10px 15px;
    border-radius: 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more:hover {
    background-color: var(--blue);
    color: white;
}


@media (max-width: 1024px) {
    .blog-card {
        width: 45%;
        height: auto;
    }

    .blog-card-text {
        bottom: 0;
        left: 50px;
    }
}

@media (max-width: 768px) {
    .blog-card {
        width: 100%;
        height: auto;
    }

    .blog-card-text {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
    }

    .blog-card-title, .blog-card-description, .read-more {
        text-align: center;
        margin: 0;
    }

    .blog-card-description {
        margin-left: 0;
    }

    .read-more {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .blog-card-meta {
        display: none;
    }

    .blog-card-content {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        height: auto;
        width: 100%;
    }

    .blog-card-text {
        left: 0;
        width: 100%;
        position: relative;
        padding: 10px;
    }

    .blog-card-title {
        text-align: center;
        margin: auto;
    }

    .blog-card-description {
        margin: 0;
        height: auto;
    }
}

/* Blog-grid ends */

/* sSingle-blog starts */
.main-container {
    max-width: 86%;
    /*margin: 0 auto;*/
    padding: 20px;
    margin-top: 50px;

}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.main-content {
    flex: 1;
    min-width: 60%;
    margin-left: 8%;
    font-family: var(--font-family-sans-serif);
}

.sidebar {
    flex: 0 0 30%;
    max-width: 25%;
    margin-top: 40px;
    margin-right: 30px;
}


.article-title {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 20px;
    width: 80%;

}

.article-subtitle {
    font-size: 2em;
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 15px;
}

.article-paragraph {
    margin-bottom: 20px;
    font-size: 1.0em;
    width: 90%;
}

.article-image-container {
    margin-bottom: 20px;
}

.article-image {
    max-width: 85%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.author-info {
    display: flex;
    align-items: center;
    background-color: #f7f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
    width: 90%;
}

.author-image-container {
    flex: 0 0 100px;
    margin-right: 20px;
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.author-description {
    flex: 1;
}

.author-name {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #2c3e50;
}


.comments-section {
    margin-top: 40px;
}

.comments-title {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.comment-list {
    list-style-type: none;
    padding: 0;
}

.comment-item {
    display: flex;
    margin-bottom: 30px;
}

.commenter-image-container {
    flex: 0 0 60px;
    margin-right: 20px;
}

.commenter-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.commenter-name {
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 5px;
}

.comment-text {
    width: 90%;
}

.comment-meta {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.reply-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}


.comment-form-container {
    background-color: #f7f9fa;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
}

.comment-form-title {
    font-size: 1.6em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
}

.form-input,
.form-textarea {
    width: 97%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1em;
}

.form-textarea {
    height: 150px;
}

.submit-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #2980b9;
}


.sidebar-title {
    font-size: 1.4em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.search-form {
    position: relative;
    margin-bottom: 30px;
}

.search-input {
    width: 70%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #d0d9df;
    border-radius: 4px;
    font-size: 1em;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
}

.category-list,
.recent-blog-box {
    margin-bottom: 10px;
}

.category-link {
    display: block;
    padding: 7px 0;
    color: #34495e;
    text-decoration: none;
    border-bottom: 1px solid #ecf0f1;
}

.category-link:hover {
    color: #3498db;
}

.category-count {
    float: right;
    color: #7f8c8d;
}

.recent-blog-item {
    display: flex;
    margin-bottom: 20px;
}

.recent-blog-image {
    flex: 0 0 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    margin-right: 15px;
}

.recent-blog-content {
    flex: 1;
}

.recent-blog-title {
    font-size: 1em;
    margin-top: 2px;
}

.recent-blog-title a {
    color: #34495e;
    text-decoration: none;
}

.recent-blog-meta {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    font-size: 0.8em;
    color: #7f8c8d;

}

.recent-blog-meta a {
    text-decoration: none;
}

.tag-cloud-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-cloud-link {
    background-color: #ecf0f1;
    color: #34495e;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.tag-cloud-link:hover {
    background-color: #bdc3c7;
}

.sidebar-paragraph {
    font-size: 0.9em;
    color: #7f8c8d;
}


.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.pagination-button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.pagination-button:hover {
    background-color: #ddd;
    color: #007bff;
}

.pagination-button.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.pagination-button.disabled {
    color: #ccc;
    pointer-events: none;
    border-color: #ccc;
}

.pagination-button.prev,
.pagination-button.next {
    font-weight: bold;
}


@media (max-width: 768px) {
    .main-content {
        min-width: 100%;
    }

    .sidebar {
        flex: 0 0 100%;
        margin-left: 18%;
        min-width: 100%;
    }

    .article-title {
        font-size: 2em;
    }

    .article-subtitle {
        font-size: 1.5em;
    }

    .comments-title {
        font-size: 1.5em;
    }

    .commenter-name {
        font-size: 1em;
    }

    .comment-meta {
        font-size: 0.8em;
    }

    .submit-button {
        width: 100%;
    }

    .search-input {
        padding: 10px 20px;
    }

    .recent-blog-image {
        flex: 0 0 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .article-title {
        font-size: 1.8em;
    }

    .article-subtitle {
        font-size: 1.3em;
    }

    .comments-title {
        font-size: 1.2em;
    }

    .commenter-name {
        font-size: 0.9em;
    }

    .comment-meta {
        font-size: 0.7em;
    }

    .submit-button {
        font-size: 0.9em;
    }

    .recent-blog-image {
        flex: 0 0 50px;
        height: 50px;
    }
}


/* Single-blog ends */

